<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:tag="cardview"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="@dimen/cardview_radius"
    android:foreground="@drawable/touch_ripple">
    <LinearLayout
        android:tag="item_root"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_stats_drawable">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
            <com.yugegong.reminder.ProductImageView
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/burger"
                android:transitionName="@string/transition_product_img"/>
            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_alignParentBottom="true"
                android:background="@color/transparent_colorPrimary"
                android:textColor="@android:color/primary_text_dark"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.Material.Title"
                android:text="Watermelon"/>
        </RelativeLayout>

        <android.support.v7.widget.GridLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            app:columnCount="2">

            <TextView android:id="@+id/item_create_title"
                style="@style/DateTextStyle"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill"
                android:text="CREATED DATE"/>
            <TextView android:id="@+id/item_create_date"
                style="@style/DateTextStyle"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                android:text="2016-08-02"/>
            <TextView android:id="@+id/item_expire_title"
                style="@style/DateTextStyle"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill"
                android:text="EXPIRED DATE"/>
            <TextView android:id="@+id/item_expire_date"
                style="@style/DateTextStyle"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                android:text="2016-08-22"/>
        </android.support.v7.widget.GridLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
